# EDB

./: EDB.sln  testing.playlist
BinaryFileStream/: BinaryFileStream.csproj  FileStream.cs
Console/: CommandLine.cs
DBMS/: Column.cs  DBMS.cs  DBMS.csproj  Database.cs  Table.cs
DBMS/Indexes/: DenseIndex.cs  DenseIndexBuilder.cs
DBMS/TCP/: ClientProtocol.cs  TCPService.cs
DDL.Commands/: CreateTableCommand.cs  DDL.Commands.csproj  DDLCommand.cs  DataBaseCommands.cs  IndexCommands.cs  TableCommands.cs
DML.Commands/: Condition.cs  DML.Commands.csproj  DMLCommand.cs  InsertCommand.cs  SelectCommand.cs
DTO/: DataBaseStructure.cs  DatabaseSizeObject.cs  ErrorData.cs  ResultData.cs  TCPData.cs  TransferObject.cs
EDB/: EDB.csproj  Program.cs  nlog.config  settings.json
EDB/Properties/: Resources.Designer.cs
Errors/: ClassDiagram1.cd  ColumnError.cs  DDLCommandError.cs  DLLCommandError.cs  DMLCommandError.cs  Error.cs  FileSystemError.cs  IndexErrors.cs
Front/frontApp/: angular.json  main.js  package-lock.json  package.json
Front/frontApp/e2e/src/: app.e2e-spec.ts
Front/frontApp/front-app-win32-x64/resources/app/: angular.json  package-lock.json  package.json
Front/frontApp/front-app-win32-x64/resources/app/src/: index.html  tsconfig.app.json
Front/frontApp/front-app-win32-x64/resources/app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Front/frontApp/src/: index.html  native.js  polyfills.ts  tsconfig.spec.json
Front/frontApp/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts
Front/frontApp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Front/frontApp/src/app/components/view-table/: view-table.component.html  view-table.component.ts
Front/frontApp/src/app/models/: transfer-object.ts
Front/frontApp/src/app/services/: ping.service.ts  tcp.service.spec.ts  tcp.service.ts
Settings/: SystemSettings.cs
Test_EDB/: ColumnTest.cs  DDLCommandParsingTest.cs  DMLCommandTest.cs  FileStramTest.cs  Test_EDB.csproj  UnitTestSettings.cs
Test_EDB/Integration test/: CommandExecuteTest.cs  PopulateTableTest.cs
