<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryFileStream\BinaryFileStream.csproj" />
    <ProjectReference Include="..\Errors\Errors.csproj" />
  </ItemGroup>

</Project>
